name: Android CI

on:
  push:
    branches: [OwlProxy-app]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1) Checkout
      - name: Checkout code
        uses: actions/checkout@v4

      # 2) Установка JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # 3) Установка Android SDK + платформ и build-too
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          packages: |
            platform-tools
            platforms;android-34
            build-tools;34.0.0
      # 4) Дать права на выполнение Gradle wrapper
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # 5) Сборка debug-версии (опционально)
      - name: Assemble Debug APK
        run: ./gradlew :app:assembleDebug

      # 6) Сборка релиз-версии
      - name: Assemble Release APK
        run: ./gradlew :app:assembleRelease

      # 7) Проверяем, что APK появились
      - name: List all APKs
        run: ls -R app/build/outputs/apk

      # 8) Загружаем все APK как артефакты
      - name: Upload APKs
        uses: actions/upload-artifact@v4
        with:
          name: OwlProxy-APKs
          path: app/build/outputs/apk/**/*.apk
